{
    "name": "lingoda/b2b-crosslogin-bundle",
    "description": "B2B Cross-Login Bundle",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "lexik/jwt-authentication-bundle": "^3.0",
        "psr/log": "^3.0",
        "symfony/config": "^6.4|^7.0",
        "symfony/dependency-injection": "^6.4|^7.0",
        "symfony/http-foundation": "^6.4|^7.0",
        "symfony/http-kernel": "^6.4|^7.0",
        "symfony/routing": "^6.4|^7.0",
        "symfony/security-bundle": "^6.4|^7.0",
        "twig/twig": "^3.10",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "dg/bypass-finals": "^1.7",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^1.11",
        "phpstan/phpstan-doctrine": "^1.4",
        "phpstan/phpstan-phpunit": "^1.4",
        "phpstan/phpstan-symfony": "^1.4",
        "phpstan/phpstan-webmozart-assert": "^1.2",
        "phpunit/phpunit": "^9.6|^10.5|^11.0",
        "symplify/easy-coding-standard": "^11.5"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Lingoda\\CrossLoginBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lingoda\\CrossLoginBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "^6.4|^7.0"
        }
    }
}
